{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcTutorialContext": "Server=(localdb)\\mssqllocaldb;Database=MvcTutorialContext-e4022a48-1ad6-43bf-81bc-59c5669943eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}